<!DOCTYPE html>
<html>

<head>
    <title>HRCT Gallery</title>
    <link rel="icon" href="../content/top.png">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script src="/script.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J0HE9013ZG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-J0HE9013ZG');
    </script>
</head>

<!-- <video autoplay muted loop playsinline id="video">
    <source id="vid-source" type="video/mp4" />
</video> -->

<body class="preload">

    <div class="hero-container">
        <h1 class="hero">Hardwick RC Track Gallery</h1>
    </div>

    <div class="images-container">
        <div class="left"></div>
        <div class="images"></div>
        <div class="right"></div>
    </div>

    <script src="../images.js"></script>

</body>

</html>